<RCC>
    <qresource prefix="/qml">
        <file>notekeeper/AboutNotekeeperPage.qml</file>
        <file>notekeeper/AccountInfoPage.qml</file>
        <file>notekeeper/AddingAttachmentDialog.qml</file>
        <file>notekeeper/AdvancedSettingsPage.qml</file>
        <file>notekeeper/AttachmentPage.qml</file>
        <file>notekeeper/AttachmentSaveHelper.qml</file>
        <file>notekeeper/AttachmentsListPage.qml</file>
        <file>notekeeper/ColorSchemeSettingsPage.qml</file>
        <file>notekeeper/ConnectionStatusDisplay.qml</file>
        <file>notekeeper/CustomMenuItem.qml</file>
        <file>notekeeper/GenericDialog.qml</file>
        <file>notekeeper/GenericListHeading.qml</file>
        <file>notekeeper/GenericListItem.qml</file>
        <file>notekeeper/GenericListItemText.qml</file>
        <file>notekeeper/GenericSearchBar.qml</file>
        <file>notekeeper/ImageBrowser.qml</file>
        <file>notekeeper/ImageBrowserPage.qml</file>
        <file>notekeeper/ImagePinchZoomer.qml</file>
        <file>notekeeper/LegalPage.qml</file>
        <file>notekeeper/LoggingPage.qml</file>
        <file>notekeeper/LoginPage.qml</file>
        <file>notekeeper/LoginScreen.qml</file>
        <file>notekeeper/MiniSettingsPage.qml</file>
        <file>notekeeper/NoteDetailsPage.qml</file>
        <file>notekeeper/NoteHeader.qml</file>
        <file>notekeeper/NotePage.qml</file>
        <file>notekeeper/NoteViewDialogs.qml</file>
        <file>notekeeper/NotebookPickerPage.qml</file>
        <file>notekeeper/NotebooksList.qml</file>
        <file>notekeeper/NotesList.qml</file>
        <file>notekeeper/NotesListPage.qml</file>
        <file>notekeeper/OAuthWebHelperPage.qml</file>
        <file>notekeeper/OfflineNotebooksPickerPage.qml</file>
        <file>notekeeper/PhoneGalleryPage.qml</file>
        <file>notekeeper/PlainTextNoteView.qml</file>
        <file>notekeeper/PrivacyPolicyPage.qml</file>
        <file>notekeeper/RichTextNoteView.qml</file>
        <file>notekeeper/SearchHelpPage.qml</file>
        <file>notekeeper/SearchPage.qml</file>
        <file>notekeeper/SearchView.qml</file>
        <file>notekeeper/SelectableItem.qml</file>
        <file>notekeeper/SelectableItemList.qml</file>
        <file>notekeeper/SettingsItem.qml</file>
        <file>notekeeper/SettingsPage.qml</file>
        <file>notekeeper/SettingsView.qml</file>
        <file>notekeeper/StartPage.qml</file>
        <file>notekeeper/StartPage_N9.qml</file>
        <file>notekeeper/SyncTriggerer.js</file>
        <file>notekeeper/TagsList.qml</file>
        <file>notekeeper/TagsPickerPage.qml</file>
        <file>notekeeper/TextAppendHelperSheet_N9.qml</file>
        <file>notekeeper/TextChangeHelperPage.qml</file>
        <file>notekeeper/TextLabel.qml</file>
        <file>notekeeper/TimestampDetailItem.qml</file>
        <file>notekeeper/TitleBar.qml</file>
        <file>notekeeper/TitleChangeHelperSheet_N9.qml</file>
        <file>notekeeper/humanize.js</file>
        <file>notekeeper/images/filetypes/attachment.png</file>
        <file>notekeeper/images/filetypes/attachment.svg</file>
        <file>notekeeper/images/filetypes/audio.png</file>
        <file>notekeeper/images/filetypes/audio.svg</file>
        <file>notekeeper/images/filetypes/blank.svg</file>
        <file>notekeeper/images/filetypes/image.svg</file>
        <file>notekeeper/images/filetypes/low_volume.svg</file>
        <file>notekeeper/images/filetypes/pdf.png</file>
        <file>notekeeper/images/filetypes/pdf.svg</file>
        <file>notekeeper/images/list/checked.svg</file>
        <file>notekeeper/images/list/favourite_green.svg</file>
        <file>notekeeper/images/list/nokia_connectivity.svg</file>
        <file>notekeeper/images/list/nokia_wlan_on.svg</file>
        <file>notekeeper/images/list/trash_green.svg</file>
        <file>notekeeper/images/loginscreen/loginscreen.png</file>
        <file>notekeeper/images/loginscreen/loginscreen_landscape.png</file>
        <file>notekeeper/images/loginscreen/loginscreen_n9.png</file>
        <file>notekeeper/images/loginscreen/open_ribbon.png</file>
        <file>notekeeper/images/logo/notekeeper.svg</file>
        <file>notekeeper/images/menu/attachment.svg</file>
        <file>notekeeper/images/menu/attachment_n9.svg</file>
        <file>notekeeper/images/menu/attachment_n9_white.svg</file>
        <file>notekeeper/images/menu/note.svg</file>
        <file>notekeeper/images/menu/note_n9.svg</file>
        <file>notekeeper/images/menu/note_n9_white.svg</file>
        <file>notekeeper/images/menu/notebook.svg</file>
        <file>notekeeper/images/menu/notebook_n9.svg</file>
        <file>notekeeper/images/menu/notebook_n9_white.svg</file>
        <file>notekeeper/images/menu/tag.svg</file>
        <file>notekeeper/images/menu/tag_n9.svg</file>
        <file>notekeeper/images/menu/tag_n9_white.svg</file>
        <file>notekeeper/images/note/favourite_off.png</file>
        <file>notekeeper/images/note/favourite_off.svg</file>
        <file>notekeeper/images/note/favourite_off_dark.png</file>
        <file>notekeeper/images/note/favourite_off_dark.svg</file>
        <file>notekeeper/images/note/favourite_off_pressed.png</file>
        <file>notekeeper/images/note/favourite_off_pressed.svg</file>
        <file>notekeeper/images/note/favourite_off_pressed_dark.png</file>
        <file>notekeeper/images/note/favourite_off_pressed_dark.svg</file>
        <file>notekeeper/images/note/favourite_on.png</file>
        <file>notekeeper/images/note/favourite_on.svg</file>
        <file>notekeeper/images/note/favourite_on_dark.png</file>
        <file>notekeeper/images/note/favourite_on_dark.svg</file>
        <file>notekeeper/images/note/favourite_on_pressed.png</file>
        <file>notekeeper/images/note/favourite_on_pressed.svg</file>
        <file>notekeeper/images/note/favourite_on_pressed_dark.png</file>
        <file>notekeeper/images/note/favourite_on_pressed_dark.svg</file>
        <file>notekeeper/images/tabs/notebook.svg</file>
        <file>notekeeper/images/tabs/notepad.svg</file>
        <file>notekeeper/images/tabs/tag.svg</file>
        <file>notekeeper/images/titlebar/attachment_white.svg</file>
        <file>notekeeper/images/titlebar/close_keyboard.svg</file>
        <file>notekeeper/images/titlebar/favourite_white.svg</file>
        <file>notekeeper/images/titlebar/nokia_toolbar_add.svg</file>
        <file>notekeeper/images/titlebar/notebook_white.svg</file>
        <file>notekeeper/images/titlebar/notepad_white.svg</file>
        <file>notekeeper/images/titlebar/search_white.svg</file>
        <file>notekeeper/images/titlebar/settings_white.svg</file>
        <file>notekeeper/images/titlebar/tag_white.svg</file>
        <file>notekeeper/images/titlebar/title-bar-gloss.png</file>
        <file>notekeeper/images/titlebar/toolbar-menu.svg</file>
        <file>notekeeper/images/titlebar/trash_white.svg</file>
        <file>notekeeper/images/toolbar/add_image.svg</file>
        <file>notekeeper/images/toolbar/add_image_n9.svg</file>
        <file>notekeeper/images/toolbar/add_image_n9_white.svg</file>
        <file>notekeeper/images/toolbar/blank.svg</file>
        <file>notekeeper/images/toolbar/info_n9.svg</file>
        <file>notekeeper/images/toolbar/info_n9_white.svg</file>
        <file>notekeeper/images/toolbar/nokia_close_stop.svg</file>
        <file>notekeeper/images/toolbar/nokia_close_stop_disabled.svg</file>
        <file>notekeeper/images/toolbar/nokia_information_userguide.svg</file>
        <file>notekeeper/images/toolbar/nokia_wlan_off.svg</file>
        <file>notekeeper/images/toolbar/nokia_wlan_on.svg</file>
        <file>notekeeper/images/toolbar/notebook_n9.png</file>
        <file>notekeeper/images/toolbar/notebook_n9_white.png</file>
        <file>notekeeper/images/toolbar/notekeeper_logo_n9.png</file>
        <file>notekeeper/images/toolbar/notepad_n9.png</file>
        <file>notekeeper/images/toolbar/notepad_n9_white.png</file>
        <file>notekeeper/images/window/rounded-container-border.png</file>
        <file>notekeeper/images/window/rounded-container-border.sci</file>
        <file>notekeeper/main.qml</file>
        <file>notekeeper/main_desktop.qml</file>
        <file>notekeeper/n9_with_old_meego/AboutNotekeeperPage.qml</file>
        <file>notekeeper/n9_with_old_meego/TextLabel.qml</file>
        <file>notekeeper/n9_with_old_meego/main.qml</file>
    </qresource>
</RCC>
